# shoe-project-net

./: UpgradeLog.htm  UpgradeLog10.htm  UpgradeLog2.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm  UpgradeLog7.htm  UpgradeLog8.htm  UpgradeLog9.htm  shoe-project.sln
shoe-server/shoe_project_server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  shoe_project_server.csproj
shoe-server/shoe_project_server/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs
shoe-server/shoe_project_server/Data/: AplicationDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
shoe-server/shoe_project_server/Data/Seeder/: DbInitializer.cs
shoe-server/shoe_project_server/Migrations/: 20231121145914_initDB.cs  20231125035713_initDB.Designer.cs  20231125035713_initDB.cs  20231130042803_addEntityUser.Designer.cs  20231130042803_addEntityUser.cs  20231130094838_defaultRole.Designer.cs  20231130094838_defaultRole.cs  20231207045209_initDB.Designer.cs  20231207045209_initDB.cs  20231213144050_AddProductImageField.Designer.cs  20231213144050_AddProductImageField.cs  20231215160050_initDB.Designer.cs  20231215160050_initDB.cs  20240101135742_InitDatabase.Designer.cs  20240101135742_InitDatabase.cs  20240101142133_updat-order-table.Designer.cs  20240101142133_updat-order-table.cs  20240101150555_updat-order-table-customId.Designer.cs  20240101150555_updat-order-table-customId.cs  20240103094101_update-fr-key.Designer.cs  20240103094101_update-fr-key.cs  20240103094949_update-key-purchase.Designer.cs  20240103094949_update-key-purchase.cs  20240103095239_update-type-atb-userId.Designer.cs  20240103095239_update-type-atb-userId.cs  20240110094349_updateDb-product-image.Designer.cs  20240110094349_updateDb-product-image.cs  20240110095746_add-ForeignKey-pi.Designer.cs  20240110095746_add-ForeignKey-pi.cs  AplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
shoe-server/shoe_project_server/Models/: Order.cs  Producer.cs  Product.cs  ProductDetail.cs  ProductImage.cs  PurchaseHistory.cs  User.cs
shoe-server/shoe_project_server/Models/DTOs/: LoginModel.cs  OrderAndPurchaseHistoryViewModel.cs  OrderDetailModel.cs  RegisterModel.cs  UserInforModel.cs
shoe-server/shoe_project_server/Properties/: launchSettings.json
shoe-server/shoe_project_server/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
shoe-server/shoe_project_server/Repositories/: IAcountRepository.cs
shoe-server/shoe_project_server/Services/: EmailService.cs  TokenService.cs
shoe-sever/shoe_project_server/: report.txt
shoe-sever/shoe_project_server/Controllers/: WeatherForecastController.cs
shoe-sever/shoe_project_server/Migrations/: 20231121145914_initDB.Designer.cs  AplicationDbContextModelSnapshot.cs
shoe-sever/shoe_project_server/Models/: Favourite.cs  ProductImage.cs
shoe-sever/shoe_project_server/Properties/: launchSettings.json
shoe_project_xamarin/shoe_project_xamarin/: App.xaml  App.xaml.cs  CustomPicker.cs  MainPage.xaml  PopupCheckout.xaml  PopupCheckout.xaml.cs  shoe_project_xamarin.csproj
shoe_project_xamarin/shoe_project_xamarin.Android/: CustomPickerRendererAndroid.cs  MainActivity.cs  shoe_project_xamarin.Android.csproj
shoe_project_xamarin/shoe_project_xamarin.Android/Config/: CustomEntryRenderer.cs
shoe_project_xamarin/shoe_project_xamarin.Android/Properties/: AndroidManifest.xml
shoe_project_xamarin/shoe_project_xamarin.Android/Resources/: Resource.designer.cs
shoe_project_xamarin/shoe_project_xamarin.Android/Resources/values/: styles.xml
shoe_project_xamarin/shoe_project_xamarin/HostConfig/: ApiSettings.cs
shoe_project_xamarin/shoe_project_xamarin/Models/: Order.cs  Product.cs  ProductImage.cs
shoe_project_xamarin/shoe_project_xamarin/Models/DTOs/Auth/: LoginSuccessResponse.cs  RegisterErrorResponse.cs  RegisterSuccessResponse.cs  loginErrorResponse.cs
shoe_project_xamarin/shoe_project_xamarin/Models/DTOs/Cart/: CartItem.cs
shoe_project_xamarin/shoe_project_xamarin/Models/DTOs/Order/: CustomOrderResponse.cs  OrderDetail.cs  OrderSendMail.cs
shoe_project_xamarin/shoe_project_xamarin/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductViewModel.cs
shoe_project_xamarin/shoe_project_xamarin/Views/DefaultLayout/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
shoe_project_xamarin/shoe_project_xamarin/Views/MyPopup/: OrderPlacedDetailPopup.xaml  OrderPlacedDetailPopup.xaml.cs  OrderPopup.xaml  OrderPopup.xaml.cs
shoe_project_xamarin/shoe_project_xamarin/Views/Pages/: Account.xaml  Account.xaml.cs  Cart.xaml  Cart.xaml.cs  Context.cs  Home.xaml  Home.xaml.cs  ItemInfos.cs  Login.xaml  Login.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Products.xaml  Products.xaml.cs  Register.xaml  Register.xaml.cs
